.container{
  display: flex;
  height: ~"calc(100vh - 70rpx)";
  .content_left{
    flex:1;
    .title_item{
      height: 60rpx;
      line-height: 60rpx;
      text-align: center;
      border-bottom: 1px solid #ccc;
      
    }
    .active{
      border-left: solid 1px red;
      color: red;
    }

  }
  .content_right{
    flex: 3;
    .cate_item{
      margin-bottom: 20rpx;
      .item_title{
        text-align: center;
        font-weight: 700;
        font-size: 40rpx;
        background-color: #ccc;
      }
      .item_content{
        display: flex;
        flex-wrap: wrap;
     
        .item_content_item{
          width: 33.33%;
          text-align: center;
          border-bottom: 1px dashed #ccc;
          
        }
      }
    }
  }
}